# taskmanagement-project

./: README.md  pom.xml
src/main/java/com/taodigitalusa/: TasksManagementAppApplication.java
src/main/java/com/taodigitalusa/controller/: TaskController.java
src/main/java/com/taodigitalusa/todolist/domain/: Role.java  Task.java  User.java
src/main/java/com/taodigitalusa/todolist/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taodigitalusa/todolist/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/taodigitalusa/: TasksManagementAppApplicationTests.java
