server.port=8083
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:E:\egis\Narendra\data 
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.main.web-application-type=none
spring.h2.console.enabled=true

